<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-hM-P3M">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-4I-9nO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-6A-2pr">
                                <rect key="frame" x="20" y="120" width="374" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-KI-bHI">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="355.66666666666663" height="185.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-hY-AAa">
                                                <rect key="frame" x="71.666666666666686" y="0.0" width="212" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁杂志是由多伦多华人福音堂的弟兄姐妹们编辑而成的属灵杂志。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-We-NLS">
                                                <rect key="frame" x="0.0" y="94.666666666666657" width="355.66666666666669" height="90.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-74-Yqf">
                                        <rect key="frame" x="126" y="468" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="开始阅读">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BVO-HH-nm2" kind="presentation" id="QAj-59-ZIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Tz-bO-gaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MkD-4I-9nO" secondAttribute="bottom" id="EX2-Qw-OJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rg-hM-P3M" secondAttribute="trailing" id="NAl-ue-vds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nh3-6A-2pr" secondAttribute="bottom" constant="100" id="P3n-dn-hrh"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLK-jQ-fJM"/>
                            <constraint firstAttribute="trailing" secondItem="Nh3-6A-2pr" secondAttribute="trailing" constant="20" id="Tc5-US-rko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rg-hM-P3M" secondAttribute="bottom" id="dFh-c0-P1K"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUW-3X-hO6"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJB-5H-v5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkD-4I-9nO" secondAttribute="trailing" id="lbt-I1-EGe"/>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nHL-rG-1lm"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vV4-X1-VHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--本期概要-->
        <scene sceneID="hU0-u6-hhq">
            <objects>
                <collectionViewController id="YZm-R3-VFD" customClass="ArticleCollectionViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YTm-4P-yvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch2-v9-MBS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Ba-yp-lyi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YZm-R3-VFD" id="fMa-e3-wkh"/>
                            <outlet property="delegate" destination="YZm-R3-VFD" id="MV0-lI-08p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="本期概要" id="WSx-tU-Bga">
                        <barButtonItem key="rightBarButtonItem" title="更换期刊" id="KBx-Ey-ZTX">
                            <connections>
                                <segue destination="9Cx-Iy-MSA" kind="show" id="nNa-wc-fXO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-um-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="133"/>
        </scene>
        <!--所有期刊-->
        <scene sceneID="zXM-n2-IuW">
            <objects>
                <tableViewController id="9Cx-Iy-MSA" customClass="AllVolumeTableViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7s-5H-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" id="sIi-gz-YMy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIi-gz-YMy" id="P3k-1J-uze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cx-Iy-MSA" id="jIW-Za-Va0"/>
                            <outlet property="delegate" destination="9Cx-Iy-MSA" id="z6J-z5-w5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有期刊" id="BDJ-xt-IaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-Ru-u7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="982"/>
        </scene>
        <!--阅读-->
        <scene sceneID="edc-cH-xnq">
            <objects>
                <viewController id="27Y-0w-dPC" customClass="ArticleViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gy-aZ-Ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Jw-5yg">
                                <rect key="frame" x="20" y="64" width="374" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-lf-d7t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="623"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3D-lf-d7t" secondAttribute="bottom" id="S5m-Gq-nzs"/>
                                    <constraint firstAttribute="trailing" secondItem="A3D-lf-d7t" secondAttribute="trailing" id="aHF-MY-FaV"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="width" secondItem="N25-Jw-5yg" secondAttribute="width" id="lMZ-pI-iEi"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="leading" secondItem="N25-Jw-5yg" secondAttribute="leading" id="pug-ta-qrn"/>
                                    <constraint firstItem="A3D-lf-d7t" firstAttribute="top" secondItem="N25-Jw-5yg" secondAttribute="top" id="wgs-Fz-oaQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="bottom" secondItem="5Gy-aZ-Ygm" secondAttribute="bottomMargin" id="Lji-gH-nAx"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="trailing" secondItem="5Gy-aZ-Ygm" secondAttribute="trailingMargin" id="r43-Zp-FEf"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="top" secondItem="5Gy-aZ-Ygm" secondAttribute="topMargin" id="sYb-a7-9O8"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="leading" secondItem="5Gy-aZ-Ygm" secondAttribute="leadingMargin" id="zZu-Pr-sVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf2-td-e21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="阅读" id="jSC-i4-Bet"/>
                    <connections>
                        <outlet property="articleScrollView" destination="N25-Jw-5yg" id="CF0-eo-SNi"/>
                        <outlet property="articleStackView" destination="A3D-lf-d7t" id="Xfn-1p-Lpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX4-3c-A0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfg-La-St6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVO-HH-nm2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVA-TH-jUs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZm-R3-VFD" kind="relationship" relationship="rootViewController" id="KHj-F3-IVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIy-hI-Hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Page Background" width="2128" height="1416"/>
    </resources>
</document>
