<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Xishuipang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Page Background" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-hM-P3M">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-4I-9nO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-6A-2pr">
                                <rect key="frame" x="20" y="120" width="374" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-KI-bHI">
                                        <rect key="frame" x="8.3333333333333428" y="0.0" width="357.66666666666663" height="148.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-hY-AAa">
                                                <rect key="frame" x="72.666666666666686" y="0.0" width="212" height="84.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溪水旁杂志是由多伦多华人福音堂的弟兄姐妹们编辑而成的属灵杂志。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-We-NLS">
                                                <rect key="frame" x="0.0" y="94.666666666666657" width="357.66666666666669" height="53.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-74-Yqf">
                                        <rect key="frame" x="126" y="468" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="开始阅读">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NkD-yV-q1M" kind="presentation" modalTransitionStyle="crossDissolve" id="oLk-LH-MQW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Tz-bO-gaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MkD-4I-9nO" secondAttribute="bottom" id="EX2-Qw-OJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rg-hM-P3M" secondAttribute="trailing" id="NAl-ue-vds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nh3-6A-2pr" secondAttribute="bottom" constant="100" id="P3n-dn-hrh"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLK-jQ-fJM"/>
                            <constraint firstAttribute="trailing" secondItem="Nh3-6A-2pr" secondAttribute="trailing" constant="20" id="Tc5-US-rko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rg-hM-P3M" secondAttribute="bottom" id="dFh-c0-P1K"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fUW-3X-hO6"/>
                            <constraint firstItem="MkD-4I-9nO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJB-5H-v5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MkD-4I-9nO" secondAttribute="trailing" id="lbt-I1-EGe"/>
                            <constraint firstItem="Nh3-6A-2pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nHL-rG-1lm"/>
                            <constraint firstItem="4Rg-hM-P3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vV4-X1-VHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--目录-->
        <scene sceneID="n9c-PP-e7y">
            <objects>
                <tableViewController id="PU5-E3-rXn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULq-Q4-afg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0e0-uS-h1q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0e0-uS-h1q" id="Ggh-Go-IgO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PU5-E3-rXn" id="zK8-6N-q0h"/>
                            <outlet property="delegate" destination="PU5-E3-rXn" id="c1I-Aa-3X7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="目录" id="c2n-pS-seh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCD-hX-0o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="877"/>
        </scene>
        <!--所有期刊-->
        <scene sceneID="zXM-n2-IuW">
            <objects>
                <tableViewController id="9Cx-Iy-MSA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7s-5H-qRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIi-gz-YMy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIi-gz-YMy" id="P3k-1J-uze">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cx-Iy-MSA" id="jIW-Za-Va0"/>
                            <outlet property="delegate" destination="9Cx-Iy-MSA" id="z6J-z5-w5C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="所有期刊" id="ION-YL-Djg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-Ru-u7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-645"/>
        </scene>
        <!--阅读-->
        <scene sceneID="edc-cH-xnq">
            <objects>
                <viewController id="27Y-0w-dPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gy-aZ-Ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N25-Jw-5yg" customClass="ArticleScrollView" customModule="Xishuipang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="top" secondItem="Lf2-td-e21" secondAttribute="top" id="2pf-k8-8HY"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="trailing" secondItem="Lf2-td-e21" secondAttribute="trailing" id="Mj7-My-cYr"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="leading" secondItem="Lf2-td-e21" secondAttribute="leading" id="XWL-xB-xbn"/>
                            <constraint firstItem="N25-Jw-5yg" firstAttribute="bottom" secondItem="Lf2-td-e21" secondAttribute="bottom" id="k2L-dN-cS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf2-td-e21"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="阅读" id="jSC-i4-Bet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX4-3c-A0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc1-zg-MjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkD-yV-q1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Qb-m5-fAN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4i-ZA-DUQ" kind="relationship" relationship="rootViewController" id="Rw7-zM-D4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfE-b4-b0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="132.88043478260872"/>
        </scene>
        <!--溪水旁-->
        <scene sceneID="rvZ-ga-udQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l4i-ZA-DUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="溪水旁" id="Sfk-tK-TqY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sui-4L-Tqj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PU5-E3-rXn" kind="relationship" relationship="viewControllers" id="org-3h-i6q"/>
                        <segue destination="27Y-0w-dPC" kind="relationship" relationship="viewControllers" id="TOu-va-cBI"/>
                        <segue destination="9Cx-Iy-MSA" kind="relationship" relationship="viewControllers" id="gGt-tO-HXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ju-XH-1PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Page Background" width="2128" height="1416"/>
    </resources>
</document>
